{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "sveltekit-cloudflare-starter",
	"compatibility_date": "2026-02-14",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"build": {
		"command": "npm run build"
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "test-db",
			"database_id": "c5ae6247-bdf8-4c19-8706-c327f9951e3e"
		}
	]
}
